apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: "*"
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"double-agent-backend:latest","namespace":"ohtuprojekti-staging"},"fieldPath":"spec.template.spec.containers[?(@.name==\"double-agent-backend\")].image","pause":"false"}]
  name: double-agent-backend
  labels:
    app: double-agent-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: double-agent-backend
  template:
    metadata:
      labels:
        app: double-agent-backend
    spec:
      containers:
        - name: double-agent-backend
          image: double-agent-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: double-agent-env
          env:
            - name: DA_ENVIRONMENT
              value: "production"
