apiVersion: apps/v1
kind: Deployment
metadata:
  name: double-agent-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: double-agent-frontend
  template:
    metadata:
      labels:
        app: double-agent-frontend
    spec:
      containers:
        - name: double-agent-frontend
          image: docker.io/aappoarvid/double-agent-frontend:latest
          ports:
            - containerPort: 8080
